NPC/Player characteristics
-Karma[Lawful, Neutral, True Neutral, Chaotic, Good, Evil] 
	This will unlock reactions the more the player walks towards the extremes of this personalities.
reference: http://easydamus.com/alignment.html

-Reputation[Reptilians of the snake order, Yo mama and the pizza boys, Little dicks, Pirates of the pancreas]
	specific knowledge about the player by a faction
-Fame
	General impression around the galaxy about the player
-Age	
